# Bingo

./: Bingo.sln  README.md
Bingo.1D/: Bingo.1D.csproj  Context.cs  Node.cs  Pattern.cs  Session.cs  Source.cs  Tree.cs
Bingo.1D/Patterns/: AllOf.cs  AnyOf.cs  FunctorPattern.cs  RepeatAny.cs  RepeatAtLeast.cs  RepeatAtMost.cs  RepeatEqual.cs  RepeatRange.cs  Sequence.cs
Bingo.1D/Sources/: EnumerableSource.cs
Tests/Bingo.1D.Test/: Bingo.1D.Test.csproj  ContextTest.cs  LetterPattern.cs  SourceTest.cs  TokenTest.cs  TreeTest.cs
